<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 색, 텍스트</title>
    <style>
        div{
            width:200px;
            height:200px;
            float:left;
            margin-left: 20px;
            font-size:25px;
            text-align:center;

        }
        .HEX{
            background-color:#8A2BE2;
        }
        .RGB{
            background-color:rgb(138,43,226);
        }
        .KEYWORD{
            background-color: red;
        }
        .korean{
            text-indent:20px;
            background:dimgray;
            color:white;
        }
    </style>
</head>
<body>
    <h2>CSS3 색, 텍스트</h2>
    <hr>
    &#61;
    <div class="HEX">#8A2BE2</div>
    <div class="RGB">rgb(138,43,226)</div>
    <div class="KEYWORD">red</div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <h3>text-indent:20px</h3>
    <p class="korean">동해물과 백두산이 마르고 닳도록<br> 하느님이 보우하사 우리나라 만세 <br>무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세</p><br>
    <h3>표준 단위</h3>
    
    <ul class="list">
        <li style="font-size:2em">font-size:2em (현재 폰트에 2배)</li>
        <li style="font-size:150%">font-size:150% (현재 폰트에 1.5배(150%))</li>
        <li style="font-size:10px">font-size:10px (픽셀 10개 크기)</li>
        <li style="margin-top:2cm">margin-top:2cm (위쪽에서 2cm 띄우기)</li>
        <li style="margin-left:20mm">margin-left:20mm (왼쪽에서 2mm 띄우기)</li>
        <li style="margin-top:1in">margin-top:1in (위쪽에서 1인치 띄우기)</li>
        <li style="margin-left:20pt">margin-left:20pt (왼쪽에서 20포인트 (1/72 인치) 띄우기)</li>
        <li style="font-size:1pc">font-size:1pc</li>
        <li style="transform: rotate(20deg)">transform:rotate(20deg) (20도 회전)</li>
    </ul>

    
</body>
</html>